[gd_scene load_steps=22 format=3 uid="uid://bcmhdppxa105a"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_wvfo7"]
[ext_resource type="Texture2D" uid="uid://v1mxyiw2ppuc" path="res://assets/Sprite Pack 5/2 - Lil Wiz/Idle_(32 x 32).png" id="2_2eq0e"]
[ext_resource type="Texture2D" uid="uid://d1pq1fwcw2yit" path="res://assets/Sprite Pack 5/2 - Lil Wiz/Jumping_(32 x 32).png" id="3_d66nc"]
[ext_resource type="Texture2D" uid="uid://vxp6o15beyt1" path="res://assets/Sprite Pack 5/2 - Lil Wiz/Running_(32 x 32).png" id="4_ketor"]
[ext_resource type="AudioStream" uid="uid://b1yjp1ixovw42" path="res://sounds/458641__matrixxx__retro-jump-02.wav" id="5_fe4qe"]
[ext_resource type="AudioStream" uid="uid://dwmlyrymlccye" path="res://sounds/486943__matrixxx__human-aah.wav" id="6_6rs66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xijdf"]
size = Vector2(12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3oc"]
atlas = ExtResource("2_2eq0e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5noh"]
atlas = ExtResource("2_2eq0e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4vu"]
atlas = ExtResource("2_2eq0e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kesrw"]
atlas = ExtResource("2_2eq0e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muw8c"]
atlas = ExtResource("2_2eq0e")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfus"]
atlas = ExtResource("3_d66nc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucoup"]
atlas = ExtResource("4_ketor")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2cpj"]
atlas = ExtResource("4_ketor")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4gw"]
atlas = ExtResource("4_ketor")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0c18"]
atlas = ExtResource("4_ketor")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcjd"]
atlas = ExtResource("4_ketor")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5301o"]
atlas = ExtResource("4_ketor")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_syxst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kesrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muw8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfus")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucoup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2cpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0c18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5301o")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvthr"]
size = Vector2(18, 26)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 22
script = ExtResource("1_wvfo7")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_xijdf")

[node name="Animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_syxst")
animation = &"run"
autoplay = "idle"

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_cvthr")
debug_color = Color(0.717647, 0.0745098, 0, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
position = Vector2(6, 8)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
position = Vector2(-6, 8)
target_position = Vector2(-4, 0)
collision_mask = 4

[node name="jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fe4qe")
volume_db = -5.0

[node name="damage_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6rs66")

[node name="timer_game_over" type="Timer" parent="."]

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="timer_game_over" to="." method="_on_timer_game_over_timeout"]
