[gd_scene load_steps=5 format=3 uid="uid://4s1hd0ts7m7q"]

[ext_resource type="AudioStream" uid="uid://bqpyttjfhh7k4" path="res://sounds/Um_Pedido.mp3" id="1_b8c1a"]
[ext_resource type="Script" path="res://Characters/end_game_happy_screen.gd" id="1_flh5b"]
[ext_resource type="Texture2D" uid="uid://g02ek6cyddsm" path="res://assets/Sprite Pack 5/10 - Backgrounds/BG.png" id="1_gm8fn"]
[ext_resource type="FontFile" uid="uid://citlncmac81sc" path="res://font/RevMiniPixel.ttf" id="2_x6rkg"]

[node name="end_game_happy_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flh5b")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gm8fn")

[node name="Label" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x6rkg")
text = "Você Chegou No Horário.

Você Desbloqueou o Final Secreto
Meus Parabéns!

Pressione \"ENTER\" para continuar."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_b8c1a")
autoplay = true
