[gd_scene load_steps=15 format=3 uid="uid://jwc0gwiw8en3"]

[ext_resource type="Texture2D" uid="uid://weaky0bgvtqd" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_8ac6s"]
[ext_resource type="Script" path="res://Characters/coin.gd" id="1_331n4"]
[ext_resource type="Texture2D" uid="uid://4ilotfn72neg" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_n66is"]
[ext_resource type="AudioStream" uid="uid://c4i66mv6r5wdb" path="res://sounds/402767__matrixxx__retro-coin-03.wav" id="4_i4ijy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4pkp"]
atlas = ExtResource("2_n66is")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlfb"]
atlas = ExtResource("2_n66is")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51jfb"]
atlas = ExtResource("2_n66is")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p556u"]
atlas = ExtResource("2_n66is")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7avh"]
atlas = ExtResource("1_8ac6s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pucte"]
atlas = ExtResource("1_8ac6s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tabe"]
atlas = ExtResource("1_8ac6s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1u4t"]
atlas = ExtResource("1_8ac6s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xp5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4pkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51jfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p556u")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7avh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pucte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1u4t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxcbg"]

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_331n4")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xp5h")
animation = &"collect"
autoplay = "idle"
frame = 3
frame_progress = 0.658743

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bxcbg")

[node name="coin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i4ijy")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
