[gd_scene load_steps=4 format=3 uid="uid://d38yoqdtsgrpe"]

[ext_resource type="Texture2D" uid="uid://wmbdkda43gyk" path="res://assets/Mini FX, Items & UI/Mini UI/Dialog_Box(16 x 16).png" id="1_1ytqo"]
[ext_resource type="Script" path="res://Characters/dialog_box.gd" id="1_qyi8b"]
[ext_resource type="FontFile" uid="uid://citlncmac81sc" path="res://font/RevMiniPixel.ttf" id="2_miwdk"]

[node name="dialog_box" type="MarginContainer"]
offset_left = 2.0
offset_top = 3.0
offset_right = 65.0
offset_bottom = 23.0
script = ExtResource("1_qyi8b")

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_1ytqo")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="label_margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text_label" type="Label" parent="label_margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_miwdk")
theme_override_font_sizes/font_size = 16
vertical_alignment = 1

[node name="letter_timer_display" type="Timer" parent="."]

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
