[gd_scene load_steps=2 format=3 uid="uid://tfwo6wt7nlof"]

[ext_resource type="Script" path="res://Characters/hitbox.gd" id="1_58wds"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_58wds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
